<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="R Web Designs LLC'S Quick Shott Small Business App, was created to help small start-up business owners, independant contractors and freelancers
           have a presence on the internet for a low affordable price of only $96.00.">
    <meta name="keywords" content=" high quality, professional looking, affordable website package, ">
    <meta name="author" content="R Web Designs LLC">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Glamour</title>
    <link rel="shortcut icon" href="img/favicon-g.jpg">
    <!--Google Fonts-->
 
    <!--bootstrap framework css-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!--custom style sheet-->
    <link rel="stylesheet" href="css/style.css">
  
</head>
<!---------------------------------banner-section------------------------------>
<section id="banner" class="bg-light">
  <div class="container">
    <div class="row max-viewport align-items-center">
      <div class="col text-center">
        <img src="img/glamour-logo-1.png" alt="logo-image" class="img-responsive logo">
        <h2 class="text-uppercase text-white mt-3"><span class="accent">R Web Designs LLC's - quick shott small business app</span> <br> this is The glamour hair salon theme</h2>
        <h5 class="text-white">This web application was created to help small start-up business owners, independant contractors and freelancers
           have a presence on the internet for a low affordable price of only <span class="accent">$96.00<span>
        </h5>
        <h4 class="text-white">Just click the buttons below and see just how easy it is to use.</h4>
           
<!-- Trigger the modal with a button -->
<button type="button" class="btn btn-outline-light btn-lg mr-4" data-toggle="modal" data-target="#myModal">Service</button>
 <!-- SERVICE MODAL 1 -->
<div id="myModal" class="modal fade" role="dialog">
    <div class="modal-dialog">
  
      <!-- Modal content-->
      <div class="modal-content ">
        <div class="modal-header">
          <h2 class="modal-title  text-capitalize">The services offered</h2>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
         
        </div>
        <div class="modal-body">
            <h3 class="text-capitalize">See some of my work</h3>
            <table class="table table-striped">
                <thead>
                  <tr>
                  
                    <th scope="col"><img src="img/hair-twist.jpg" alt="hair-twist" class="img-responsive modal-image-1"></th>
                    <th scope="col"><img src="img/hair-color.jpg" alt="hair-color" class="img-responsive modal-image-1"></th>
                    <th scope="col"><img src="img/wet-set.jpg" alt="wet-set" class="img-responsive modal-image-1"></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                </tbody>
                </table>
                <h4>Long Twist</h4>
                <p> Consists of a shampoo, blowdry, hair extension added in a twist.</p>
                <h5>$155.00</h5>
                <hr>
                <h4>Hair Color & Style</h4>
                <p> Consists of color shampoo, condition & style.</p>
                <h5>$45.00</h5>
                <hr>
                <h4>Flex Rod Set</h4>
                <p> Consists of a shampoo, rollerset and style.</p>
                <h5>$35.00</h5>
                <hr>
                <h4>Press and Curl</h4>
                <p> Consists of a shampoo blowdry press and curl.</p>
                <h4>$30.00</h4>
                <hr>
                <h4>Hair Cut</h4>
                <p> Consists of a shampoo blowdry and Cut.</p>
                <h5>$20.00</h5>
          
              </div><!--end of modal body-->
        <div class="modal-footer">
          <button type="button" class="btn btn-outline-dark" data-dismiss="modal">Close</button>
        </div><!--end of modal footer-->
      </div><!--end of modal content-->
    </div><!--end of modal dialog-->
  </div><!--end of div id-->
<!--------------------------------------------------------->

<!-- Trigger the modal with a button -->
<button type="button" class="btn btn-outline-light btn-lg" data-toggle="modal" data-target="#myModalBottom">Contact</button>
 <!-- Modal  # two-->
<div id="myModalBottom" class="modal fade" role="dialog">
    <div class="modal-dialog">
  
      <!-- Modal content-->
      <div class="modal-content ">
        <div class="modal-header ">
          <h2 class="modal-title">How to Contact me</h2>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
      
        </div>
        <div class="modal-body">
          <h3 class="text-capitalize">See more of my work</h3>
          <table class="table table-striped">
            <thead>
              <tr>
                <th scope="col"><img src="img/lady5.jpg" alt="natural" class="img-responsive modal-image-1"></th>
                <th scope="col"><img src="img/wife-model.jpg" alt="hair-color" class="img-responsive modal-image-1"></th>
                <th scope="col"><img src="img/lady7.jpg" alt="natural" class="img-responsive modal-image-1"></th>
           
              </tr>
            </thead>
            <tbody>
              <tr>
            </tbody>
            </table>
            <h4 class="text-capitalize"><strong>where to find me</strong></h4>
            <hr>
            <h5> Glamour Salon</h5>
            <p> Joanna Brown</p>
            <p><strong>Hair Stylist</strong></p>
            <p> 12345 Sample Rd</p>
            <p> Sample City,Michigan 00000</p>
          
            <hr>
            <h4 class="text-capitalize">phone number</h4>
            <p> <span><a href="tel+243-000-0000">(243) 000-0000</a></span></p>
            <hr>
            
             
            <h4 class="text-capitalize">email</h4>
            <p><a href="mailto:rwebdesigns@outlook.com" target="_top">rwebdesigns@outlook.com</a></p>
            <hr>

            <h4 class="text-capitalize">My hours</h4>
            <p>Mon-Fri 10am-7pm</p>
            <p>Sat 9am-9pm</p>
          </div><!--end of modal body-->
             
        <div class="modal-footer">
          <button type="button" class="btn outline-light" data-dismiss="modal">Close</button>
        </div>
      </div>

    </div>
  </div>

</div><!--end of col-->
 </div><!--end of row-->
 <footer class="footer">
 
    <div class="row">
       <div class="col- text-center w-100">
         <p class="text-white text-capitalize"><small>copyright &copy; <span id="year"></span> &nbsp;Glamour theme, all rights reserved, Designed by <a href="https://rwebdesigns.org//">R Web Designs LLC</a></small></p>
            </div><!--row-ends-->
               </div><!--container section ends-->
                  </div><!--main wrapper for footer copyright & menu section ends-->
                   </footer>
                  
  </div><!--end of container-->
  </section>
  
    
    
    
    
    <!--j-query -->
    <script src="js/jquery-3.3.1.js"></script>
    <!--bootstrap framework javascript-->
    <script src="js/bootstrap.bundle.min.js"></script>

<script>
        // Get the current year for the copyright
        $('#year').text(new Date().getFullYear());

</script>
      
</body>
</html>